*{
    box-sizing: border-box;
}

body{
   font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: lightpink;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

section{
    display: -webkit-flex;
    display: flex;
}

nav{
    -webkit-flex: 1;
    -ms-flex: 1;
    background: lightgray;
    padding: 20px;
}

nav ul
{
    list-style-type: none;
    padding: 0;
}

article{
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: lightyellow;
    padding: 10px;
}

div{
    background-color: lightsteelblue;
}

footer{
    background-color: lightpink;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    section{
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}