@charset "utf-8";
/* CSS Document */

/*Font definitions, make sure the font files are present*/
@font-face 
{
    font-family: Raleway_Regular;
    src: url(assets/font/raleway/Raleway-Regular.ttf);
}

@font-face 
{
    font-family: Raleway_Thin;
    src: url(assets/font/raleway/Raleway-Thin.ttf);
}

@font-face 
{
    font-family: Raleway_Bold;
    src: url(assets/font/raleway/Raleway-Bold.ttf);
}


/* unvisited link */
a:link {
  color: grey;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: grey;
}


body
{
	background: #212121;
    margin: 0px;
}
.content{
    overflow:hidden;
    width: 100%;
    padding: 20px;
    font-family: Raleway_Regular;
    color: #f9f9f9;
    font-size: 20px;
}

/*The banner*/
.banner
{
	font-size: 80px;
	text-align: center;
	vertical-align: middle;
	font-family: Cursive_Regular;
	color: #FFFFFF;
    background-color: #333;

	padding:10px;
    padding-bottom: 0px;
    /*background-image: url("assets/img/headerbg.png");*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/*NavBar*/
.stick
{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 2;
}

.navBar
{
    width: 100%;
    overflow: hidden;
    background-color: #333;
    font-family: Raleway_Bold;
    box-shadow: 0px 2px 2px -2px #000;
}

.navBar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    display:flex;align-items:center;
}

.navBar img
{
    width: 65px;
}

.dropdown {
    float: right;
    overflow: hidden;
    padding-right: 2vw;
}

#collapsedLogo
{
    padding-left: 2vw;
    padding-right: 2vw;
    float: left;
}

.dropdown .dropdownButton {
    font-size: 16px;
    border: none;
    border-radius: 0px;
    outline: none;
    color: white;
    background-color: inherit;
    min-width: 200px;
    font-family: inherit;
    margin: 0px;
    display:flex;
    align-items:center;
}

.navBar a:hover, .dropdown:hover .dropdownButton {
    background-color: white;
    color: #333333;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownInfo {
    font-size: 12px;
    font-family: Raleway_Regular;
    color: #BDBDBD;
    float: none;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdownContent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdownContent a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdownContent {
    display: block;
}

/*END NavBar*/

/*Mobile Navbar*/
.logoMobile
{
    display: none;
}
.menuMobile
{
    display: none;
}

.mobileMenu
{
    height:100%;
    width:0px;
    position: fixed;
    z-index: 3;
    top:0;
    left:0;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    font-family: Raleway_Regular;
}

.mobileMenu a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #F4F4F4;
    display: block;
    transition: 0.3s;
}

.mobileMenu a:hover
{
    color:#000;
    background-color: #FFF;
}

.mobileMenu .closebtn
{
    position: absolute;
    top: -5px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobileMenu .closebtn:hover
{
    background-color: #333;
    color: #FFF;
}

/*END Navbar Mobile*/

hr
{
	color: #FFFFFF;
}

.centeredBox
{
    margin: auto;
    width: 35vw;
    padding: 10px;
}

.grades
{
    cursor:pointer;
    font-family: Raleway_Regular;
    color: #FFFFFF;
    font-size: 20px;
    width: 100%;
    text-align:left;
    border: none;
}

.grades tr
{
    cursor:pointer;
    text-decoration: none;
    transition: 0.2s;
    border: none;
}
.grades td
{
    padding: 20px 5px;
}

.grades tr:hover
{
    cursor: pointer;
    color: #000;
    background-color: #FFFFFF;
    text-decoration: none;
    transition: 0.2s;
}

.scrollbox
{
    max-height: 400px;
    overflow-y: scroll;
}

.gradesHeader
{
    width: 100%;
    text-align:left;
    border: none;
}

.gradesHeader tr
{
    font-family: Raleway_Bold;
    color: #FFF;
    font-size: 20px;
}
.gradesHeader tr:hover
{
    font-family: Raleway_Bold;
    cursor:default;
    color: #FFF;
    background-color: none;

}

input[type=text], input[type=date], input[type=time], input[type=password], select, textarea {
    background-color: rgba(77,77,77,1.00);
    padding: 5px;
    border-width: 0px;
    border-color: white;
    color: white;
    width: 98%;
    font-size: 18px;
    font-family: Raleway_Bold;
    margin-top: 10px;
}

input[type=checkbox]{
    font-size: 18px;
    font-family: Raleway_Bold;
}

select {
    width: 105%;
}

h1
{
    color: #FFF;
    font-size: 28px;
    font-family: Raleway_Bold;

}
h2
{
    color: #c9c9c9;
    font-size: 22px;
    font-family: Raleway_Bold;
    margin: 0px;
    padding:0px;

}
h3
{
    color: #FFF;
    font-size: 40px;
    font-family: Raleway_Bold;
    margin:0px;
    padding: 0px;
    padding-top: 30px;

}
.sect
{
  color: #FFF;
  font-size: 28px;
  font-family: Raleway_Bold;
}

input[type=hidden] {
    display:none;
}
input[type=submit] {
    -webkit-transition-duration: 0.4s;
    background-color: rgba(0,0,0,0.00);
    border: 2px solid #FFFFFF;
    padding: 10px;
    width: 100%;
    transition-duration: 0.4s;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    color: #FFFFFF;
    cursor: pointer;
}

input[type=submit]:hover:not([disabled]) {
    bborder: 2px solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
}

input[type=submit].delete {
    -webkit-transition-duration: 0.4s;
    background-color: rgba(0,0,0,0.00);
    border: 2px solid #ff0000;
    padding: 10px;
    width: 100%;
    transition-duration: 0.4s;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    color: #ff0000;
    cursor: pointer;
}

input[type=submit]:hover.delete:hover{
    border: 2px solid #ff0000;
    color: #000000;
    background-color: #ff0000;
}

input[type=submit]:disabled {
    border: 2px solid #BDBDBD;
    color: #BDBDBD;
    cursor: default;
}

input[type=submit]:disabled:hover {
    bborder: 2px solid #BDBDBD;
    color: #BDBDBD;
}

label {
    font-size: 18px;
    text-align: left;
    font-family: Raleway_Regular;
    color: #FFFFFF;
    width: 100%;
}

/*Switch*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.progressValue
{
    width: 100%;
    height: 10px;
    margin:0px;
    background: #FFFFFF;

}

.progressBG
{
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}



@media only screen and (max-width: 620px)
{
    .navBar img
    {
        align-self: center;

        width: 8em;
    }
    .navBar
    {
        height: 45px;
        display: flex;
        align-items: center;

    }
    .navBar a
    {
        display: none;
    }

    .collapsedLogo
    {
        display: none;
    }

    .dropdown, .dropdownContent, .dropdownInfo, .dropdownButton
    {
        display: none;
        visibility: hidden;
    }

    .logoMobile
    {
        display: block;
    }

    .menuMobile {
        display: block;
        align-self: center;
        float: left;
        background: none;
        border: none;
        color: #FFF;
        font-size: 30px;
        margin-left: 2vw;
        cursor: pointer;
    }

    .menuMobile:hover
    {
        background: #FFF;
        color: #000;
    }

    .banner
    {
        display: none;
    }

    .centeredBox
    {
        width: 80vw;
    }

    h1
    {
        font-size: 22px;
    }
    h2
    {
        font-size: 22px;
    }
    h3
    {
        font-size: 22px;
    }

    .grades
    {
        cursor:pointer;
        font-family: Raleway_Regular;
        color: #FFFFFF;
        font-size: 12px;
        width: 100%;
        text-align:left;
        border: none;
    }

    .grades tr
    {
        cursor:pointer;
        text-decoration: none;
        transition: 0.2s;
        border: none;
    }
    .grades td
    {
        padding: 10px 2px;
    }

    .grades tr:hover
    {
        cursor: pointer;
        color: #000;
        background-color: #FFFFFF;
        text-decoration: none;
        transition: 0.2s;
    }

    .scrollbox
    {
        max-height: none;
    }

    .gradesHeader
    {
        width: 100%;
        text-align:left;
        border: none;
    }

    .gradesHeader tr
    {
        font-family: Raleway_Bold;
        color: #FFF;
        font-size: 14px;
    }
    .gradesHeader tr:hover
    {
        font-family: Raleway_Bold;
        cursor:default;
        color: #FFF;
        background-color: none;

    }

}