{% extends "base.html" %}
{{ super(pageData) }}
{% block content %}
<script src="{{url_for('static', filename='assets/JS/passwordChecker.js')}}"></script>

<div class="centeredBox">
    <h1>Change Password</h1>
    <hr>
    <form name="create" action="{{ url_for('main.updatePassword') }}" method="post">
        <label>Old Password</label><br>
        <input id="oldPassword" class="currentPassword"  type="password" name="currentPassword" required minlength="8" maxlength="32"><br><br>
        <label>New Password</label><br>
        <input id="newPassword" type="password" name="newPassword" required minlength="8" maxlength="32" onkeyup="passwordChecker()"><br><br>
        <label>Confirm New Password</label><br>
        <input id="newPasswordAgain" type="password" name="newPasswordAgain" required minlength="8" maxlength="32" onkeyup="passwordChecker()"><br><br>
        <div class="progressBG"><div class="progressValue" id="passwordBar"></div></div><br>
        <div id="bottomText" style="font-family: Raleway_Regular">We live in a society</div><br><br>
        <input type="submit" value="Submit" id="passwordSubmit" name="submit" onclick="disable(this.id)">
    </form>
    <br><br>
    <h1>Change Personal Information</h1>
    <hr>
    <form name="create" action="{{ url_for('main.setStudentNumber') }}" method="post">
        <label>Email</label><br>
        <input id="email" type="text" value="hughmann@genericuniversity.edu"><br><br>

        <label>Phone Number</label><br>
        <input id="phone number" type="text" class="phone" name="phone" value="{{ pageData['Number'] }}" ><br><br>

        <input type="submit" name="submit" value="Submit">
    </form>

    <h1>Other Settings</h1>
    <hr>
    <form>
        <label>Light Theme</label><br><br>
        <label class="switch">
            <input type="checkbox" onclick='window.alert("We dont do that here");'>
            <span class="slider round"></span>
        </label>
    </form>
</div>
{% endblock %}